<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Таманцев Андрей, домашняя страница в информационно-вычислительной сети Интренет</title>
<style>
  body {
    background-color: #008080;
    color: white;
    font-family: 'Times New Roman', Times, serif;
  }
  .container {
    width: 80%;
    margin: auto;
    background-color: #000080;
    padding: 20px;
    border: 1px solid #000;
    margin-top: 40px;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    border: 2px solid #fff;
    padding: 2px;
  }
  .info, .current-location, .footer {
    text-align: center;
    margin-top: 20px;
  }
  .social-links {
    text-align: center;
    margin-top: 20px;
  }
  .social-links a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
  }
  .footer {
    font-size: 0.8em;
    margin-top: 50px;
  }
</style>
</head>
<body>
<div class="container">
  <header>
    <img src="default-photo.jpg" alt="Andrey Tamantsev Photo">
    <h1 style="text-align:center;">Андрей Таманцев</h1>
  </header>
  <section class="info">
   
    <p>Сейчас: в Москве </p>
    <address>
      
    </address>
  </section>
  <section class="social-links">
  
    <a href="https://dzen.ru/tamantsev" target="_blank">Проект о городах на Дзене</a>
    <br>
    <a href="mailto:tamantsev@gmail.com">Написать письмо</a>
  </section>
  <footer class="footer">
    (C)1998-2024
  </footer>
</div>
</body>
</html>
